<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block ;
            }

            /* .thumbnail_2{
                width: 200px;
                height: 200px;;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            } */

            .search-bar{
                display: block;
            }
            .video-title{
                margin-top: 0;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <input class ="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
            </div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel_pictures/channel-1.jpeg" alt="">
            </div>
            <div class="video-info">

                <div>
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>                
            </div>
        </div>

                
        <div class="video-preview">
            <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier
        </p>
        <p class="video-stats">
            19M views &#183; 4 years ago
            
        </p>
        </div>


    </body>
</html>